# LibjpegDemo

./: README.md
Libjpeg_as/app/: build.gradle
Libjpeg_as/app/jni/: Android.mk  Application.mk  libimagerar.c
Libjpeg_as/app/src/main/: AndroidManifest.xml
Libjpeg_as/app/src/main/java/com/kincai/libjpeg/: ImageUtils.java  MainActivity.java
Libjpeg_as/app/src/main/res/values/: strings.xml
Libjpeg_eclipse/: .cproject  .project  AndroidManifest.xml
Libjpeg_eclipse/jni/: libimagerar.c
Libjpeg_eclipse/res/layout/: activity_main.xml
Libjpeg_eclipse/res/menu/: main.xml
Libjpeg_eclipse/res/values/: strings.xml
Libjpeg_eclipse/src/com/kincai/libjpeg/: ImageUtils.java  MainActivity.java
